<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript" src="common-bundle.js"></script>
    <script type="text/javascript" src="page1-bundle.js"></script>
    <script type="text/javascript" src="moduleD.js"></script>
    Webpack multiple entry - page 1
</body>
</html>