<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript" src="common-bundle.js"></script>
    <script type="text/javascript" src="page2-bundle.js"></script>
    Webpack multiple entry - page 2
</body>
</html>